{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "tsc && eslint"
  },
  "dependencies": {
    "@zeit/next-typescript": "^1.1.1",
    "next": "^7.0.2",
    "react": "next",
    "react-dom": "next"
  },
  "devDependencies": {
    "@types/next": "^7.0.6",
    "@types/react": "^16.7.20",
    "@types/react-dom": "16.0.11",
    "eslint": "^5.12.1",
    "typescript": "3.2.4"
  },
  "license": "MIT"
}
